
# Settings for database backend

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://mysql:3306/DATABASE
jdbcLogin=USER
jdbcPass=PASSWORD
jdbcWorkers=2
jdbcKeepAlive=300
jdbcKeepAliveStatement=select 1

# Settings for OpenID Connect

oidcProviderUrl=LAYERS_API_URI/o/oauth2

# Settings for IP geo location with (cf. http://ipinfodb.com/)

ipinfodbKey=IPINFODB_KEY