
# Settings for database backend

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://mysql:3306/DATABASE
jdbcLogin=USER
jdbcPass=PASSWORD
jdbcWorkers=2
jdbcKeepAlive=300
jdbcKeepAliveStatement=select 1

# Settings for OpenID Connect

oidcProviderUrl=https://LAYERS_API_URL/o/oauth2

# Settings for IP geo location with (cf. http://ipinfodb.com/)

ipinfodbKey=c7731d44696dae7e7e43dd42bbbefbe5ce8c65cc59e006930b50a1074587a451

# Settings for notification mailer

mailHost=manet.informatik.rwth-aachen.de
mailPort=25
mailUsername=
mailPassword=
mailFrom=noreply@dbis.rwth-aachen.de
mailTo=renzel@dbis.rwth-aachen.de
mailAuth=false
mailTLSEnable=false

