databaseServer = mysql
driverName = com.mysql.jdbc.Driver
port = 3306
database = clvitra
username = USER_NAME
password = PASS
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci
