authorize = /o/oauth2/authorize
token = /o/oauth2/token
userinfo = /oauth2/userinfo
localaccesstoken = /clvitra/rest/oidc/verifyAccessToken
redirect = /clvitra/FileUpload.html

clientid = CLIENT_ID
clientsecret = CLIENT_SECRET
