stDbKey = storage
stDbHost = mysql
stDbPort = 3306
stDbDatabase = QVS
stDbUser = MS_USER
stDbPassword = MS_PASS
exKey = example
exHost = mysql
exPort = 3306
exDatabase = classicmodels
exUser = MS_USER
exPassword = MS_PASS
exType = MySQL